{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreContext": "server=localhost;port=3306;userid=Gustavo;password=Cesar2007;database=db_bookstore"
  }
}
